GET http://35.180.74.124:8081/jpetstore/shop/viewItem.shtml?itemId=EST-4 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: br,deflate,gzip
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Referer: http://35.180.74.124:8081/jpetstore/shop/viewProduct.shtml?productId=FI-FW-01
Host: 35.180.74.124:8081
Cookie: JSESSIONID=BDFD2AD2F7F079BEE2B0BDFEB880EEE3

