POST http://35.180.74.124:8081/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: br,deflate,gzip
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://35.180.74.124:8081
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Referer: http://35.180.74.124:8081/jpetstore/shop/newOrderForm.shtml
Host: 35.180.74.124:8081
Content-Length: 319
Cookie: JSESSIONID=BDFD2AD2F7F079BEE2B0BDFEB880EEE3

order.cardType=Visa&order.creditCard=999%209999%209999%209999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901%20San%20Antonio%20Road&order.billAddress2=MS%20UCUP02-206&order.billCity=MS%20UCUP02-206&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=14&y=3
