GET http://35.180.74.124:8081/jpetstore/images/bird2.gif HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://35.180.74.124:8081/jpetstore/shop/searchProducts.shtml
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=9E20D03CFF20EC8597133BE3090AADBC

