GET http://35.180.74.124:8081/zkspringwf/ HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://35.180.74.124:8081/zkspringwf/spring/login
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=F7782D8208AA275F01E3FE0D5D454904
If-None-Match: W/"93-1296553548000"
If-Modified-Since: Tue, 01 Feb 2011 09:45:48 GMT

