GET http://35.180.74.124:8081/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css;jsessionid=C5D3BD41A1D974E88B00925E61995C74 HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://35.180.74.124:8081/zkspringwf/spring/intro
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=C5D3BD41A1D974E88B00925E61995C74

